spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

application.url=http://ec2-13-233-107-58.ap-south-1.compute.amazonaws.com

admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

jwt.secret=thesecretjwttokenishere

email.sender=devptyagi01@gmail.com